{
  "app": {
    "signingConfigs": [
      {
        "name": "default",
        "material": {
          "certpath": "C:/Users/Administrator/.ohos/config/openharmony/default_MyMusic_lkCEl5hB6byCgDNwkkzI0Yqu7GQgF9mylAcmfpHqqu0=.cer",
          "storePassword": "0000001BC50E6AA7A047A3C1FC572B2EFF4332B1C55C5AD224EC264CE0DF65ECCB6F1D9FF06CF0102B2CDC",
          "keyAlias": "debugKey",
          "keyPassword": "0000001B3CCD1B99F4356696F09FA8A524C9FDDF1976231F98F425B8528E5BFE5DDE22A0ACE2F394CD5F09",
          "profile": "C:/Users/Administrator/.ohos/config/openharmony/default_MyMusic_lkCEl5hB6byCgDNwkkzI0Yqu7GQgF9mylAcmfpHqqu0=.p7b",
          "signAlg": "SHA256withECDSA",
          "storeFile": "C:/Users/Administrator/.ohos/config/openharmony/default_MyMusic_lkCEl5hB6byCgDNwkkzI0Yqu7GQgF9mylAcmfpHqqu0=.p12"
        }
      }
    ],
    "products": [
      {
        "name": "default",
        "signingConfig": "default",
        "compileSdkVersion": 10,
        "compatibleSdkVersion": 10,
        "runtimeOS": "OpenHarmony",
      }
    ],
    "buildModeSet": [
      {
        "name": "debug",
      },
      {
        "name": "release"
      }
    ]
  },
  "modules": [
    {
      "name": "entry",
      "srcPath": "./entry",
      "targets": [
        {
          "name": "default",
          "applyToProducts": [
            "default"
          ]
        }
      ]
    }
  ]
}