{
  "app": {
    "signingConfigs": [
      {
        "name": "default",
        "material": {
          "certpath": "C:\\Users\\Administrator\\.ohos\\config\\openharmony\\auto_ohos_default_MyMusic_com.example.mymusic.cer",
          "storePassword": "0000001B4B39AE3D0CFF6D7F0A103CF9885C322435F8AD51A8491DFE088F04CF0C27881BEC80E99EDF22B5",
          "keyAlias": "debugKey",
          "keyPassword": "0000001B915F67F54064D9ED06E52DA07815674A0949508E1633659C8A8204813DFABB0F8E761BAEDFB3A1",
          "profile": "C:\\Users\\Administrator\\.ohos\\config\\openharmony\\auto_ohos_default_MyMusic_com.example.mymusic.p7b",
          "signAlg": "SHA256withECDSA",
          "storeFile": "C:\\Users\\Administrator\\.ohos\\config\\openharmony\\auto_ohos_default_MyMusic_com.example.mymusic.p12"
        }
      }
    ],
    "products": [
      {
        "name": "default",
        "signingConfig": "default",
        "compileSdkVersion": 10,
        "compatibleSdkVersion": 10
      }
    ],
    "buildModeSet": [
      {
        "name": "debug"
      },
      {
        "name": "release"
      }
    ]
  },
  "modules": [
    {
      "name": "entry",
      "srcPath": "./entry",
      "targets": [
        {
          "name": "default",
          "applyToProducts": [
            "default"
          ]
        }
      ]
    }
  ]
}